<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999299;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
    color: #8519e3;
}
</style>
</head>
<body>
</div>

<div class="block">
    <h1>READ THE README! </h1>

    <ul>
        <li>RELEASE 1.0
        
        
        BETA - With this launcher the modpack is loaded with the launcher, since hosting is down
        
        How ever, if mc-eternal updates, and or issues occur you will have to redownload the modpack via the automatic updater (if the hosting is up)
        
        Do not tamper with the options for best preformance</li>

    </ul>
</div>

<div class="block">
</div>
</body>
</html>
